<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Приём пациентов</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono%3A700"/>
  <link rel="stylesheet" href="../css/doctor/reception.css"/>
  <link rel="stylesheet" href="../css/main.css"/>
</head>
<body>
<div class="reception-page">
  <div class="header-for-all">
    <div class="header-div-left">
      <div class="logo" onclick="location.assign('/doctor/home');">
        <img class="logo-img" src="../img/logo.png"/>
        <p class="dental4clinic-logo">Dental4Clinic</p>
      </div>
      <div class="first-header-item-selected" onclick="location.assign('/doctor/reception');">Приём пациентов</div>
    </div>
    <div class="header-div-right">
      <div class="logo-user" onclick="window.location='/profile/2';">
        <img class="logo-user-image" src="../img/user-photo.png"/>
      </div>
      <div class="phone-number">
        <img class="phone" src="../img/phone.png"/>
        <p class="number">+7 473-222-22-22</p>
      </div>
    </div>
  </div>
  <div class="reception-body">
    <div class="calendar">
      <div class="calendar-month-year">
        <img class="calendar-month-before" src="../img/arrow.png" id="monthBefore"/>
        <div class="calendar-month-year-content" id="calendarTitle">       </div>
        <img class="calendar-month-next" src="../img/arrow.png" id="monthNext"/>
      </div>
      <div class="calendar-date-group" id="calendarDateGroup">
        <div class="calendar-date-group-row">
          <div class="week-day">Понедельник</div>
          <div class="week-day">Вторник</div>
          <div class="week-day">Среда</div>
          <div class="week-day">Четверг</div>
          <div class="week-day">пятница</div>
          <div class="week-day">Суббота</div>
          <div class="week-day">Воскресенье</div>
        </div>
      </div>
    </div>
    <div class="accept-patient-without-calendar" id="openPatientWithoutCalendarDialog">Принять пациента не по расписанию</div>
    <div class="card">
      <div class="card-content-text" id="infoCard"></div>
      <div class="card-content-text" id="infoCardDescription"></div>
      <div class="card-accept-buttons">
        <div class="info-button" id="openInfoPatientDialog">Посмотреть информацию о пациенте</div>
        <div class="start-button" id="startButton">Начать прием</div>
      </div>
    </div>
  </div>
  <dialog class="patient-without-calendar-dialog-blackout" id="patientWithoutCalendarDialog">
    <div class="patient-without-calendar-dialog-content">
      <div class="patient-without-calendar-dialog-title">
        <div class="patient-without-calendar-dialog-title-text">Приём пациента из списка</div>
        <div class="patient-without-calendar-dialog-close-div" id="patientWithoutCalendarDialogClose">
          <img class="patient-without-calendar-dialog-close" src="../img/point-plus.png"/>
        </div>
      </div>
      <div class="patient-without-calendar-dialog-body-content">
        <table class="table">
          <tbody class="table">
            <tr class="row-header">
              <th class="cell-header">
                <div class="cell-header-content">Пациент</div>
              </th>
              <th class="cell-header">
                <div class="cell-header-content">Жалобы</div>
              </th>
              <th class="cell-header">
                <div class="cell-header-content">Дата приема</div>
              </th>
            </tr>
            <tr class="row" id="first-row">
              <th class="cell" id="first-row-cell-1">
                <div class="cell-content" id="first-patient"></div>
              </th>
              <th class="cell" id="first-row-cell-2">
                <div class="cell-content" id="first-description"></div>
              </th>
              <th class="cell" id="first-row-cell-3">
                <div class="cell-content" id="first-date"></div>
              </th>
            </tr>
            <tr class="row" id="second-row">
              <th class="cell" id="second-row-cell-1">
                <div class="cell-content" id="second-patient"></div>
              </th>
              <th class="cell" id="second-row-cell-2">
                <div class="cell-content" id="second-description"></div>
              </th>
              <th class="cell" id="second-row-cell-3">
                <div class="cell-content" id="second-date"></div>
              </th>
            </tr>
            <tr class="row" id="third-row">
              <th class="cell" id="third-row-cell-1">
                <div class="cell-content" id="third-patient"></div>
              </th>
              <th class="cell" id="third-row-cell-2">
                <div class="cell-content" id="third-description"></div>
              </th>
              <th class="cell" id="third-row-cell-3">
                <div class="cell-content" id="third-date"></div>
              </th>
            </tr>
            <tr class="row" id="fourth-row">
              <th class="cell" id="fourth-row-cell-1">
                <div class="cell-content" id="fourth-patient"></div>
              </th>
              <th class="cell" id="fourth-row-cell-2">
                <div class="cell-content" id="fourth-description"></div>
              </th>
              <th class="cell" id="fourth-row-cell-3">
                <div class="cell-content" id="fourth-date"></div>
              </th>
            </tr>
            <tr class="row" id="fifth-row">
              <th class="cell" id="fifth-row-cell-1">
                <div class="cell-content" id="fifth-patient"></div>
              </th>
              <th class="cell" id="fifth-row-cell-2">
                <div class="cell-content" id="fifth-description"></div>
              </th>
              <th class="cell" id="fifth-row-cell-3">
                <div class="cell-content" id="fifth-date"></div>
              </th>
            </tr>
            <tr class="row" id="sixth-row">
              <th class="cell" id="sixth-row-cell-1">
                <div class="cell-content" id="sixth-patient"></div>
              </th>
              <th class="cell" id="sixth-row-cell-2">
                <div class="cell-content" id="sixth-description"></div>
              </th>
              <th class="cell" id="sixth-row-cell-3">
                <div class="cell-content" id="sixth-date"></div>
              </th>
            </tr>
          </tbody>
        </table>
        <div class="start-without-calendar-button" id="startWithoutCalendarButton">Начать прием</div>
      </div>
    </div>
  </dialog>
  <dialog class="info-patient-dialog-blackout" id="infoPatientDialog">
    <div class="info-patient-dialog-content">
      <div class="info-patient-dialog-title">
        <div class="info-patient-dialog-title-text">Информация о пациенте</div>
        <div class="info-patient-dialog-close-div" id="infoPatientDialogClose">
          <img class="info-patient-dialog-close" src="../img/point-plus.png"/>
        </div>
      </div>
      <div class="info-patient-dialog-body-content">
        <div class="card-fields">
          <div class="card-field-group">
            <div class="user-card-field">ФИО Пациента</div>
            <div class="field-content" id="name"></div>
          </div>
          <div class="card-field-group">
            <div class="user-card-field">Дата рождения</div>
            <div class="field-content" id="dateOfBirthday"></div>
          </div>
          <div class="card-field-group">
            <div class="user-card-field">Телефон</div>
            <div class="field-content" id="phone"></div>
          </div>
          <div class="card-field-group">
            <div class="user-card-field">E-mail</div>
            <div class="field-content" id="e-mail"></div>
          </div>
          <div class="card-field-group">
            <div class="user-card-field">Аллергии</div>
            <div class="field-content" id="allergies"></div>
          </div>
        </div>
      </div>
    </div>
  </dialog>
</div>
<script type="module" src="../js/doctor/reception.js"></script>
</body>
